FROM python:3.9-slim

# Thiết lập biến môi trường
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Ho_Chi_Minh

# Cài đặt hệ thống cần thiết
RUN apt update && apt install -y \
    python3-dev \
    libsm6 libxext6 libxrender-dev \
    espeak ffmpeg \
    tesseract-ocr \
    libglib2.0-0 \
    git \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

# Cài đặt pip packages
COPY requirement.txt /tmp/
RUN pip3 install --upgrade pip && \
    pip3 install --no-cache-dir -r /tmp/requirement.txt && \
    pip3 install --no-cache-dir flask

# Tạo thư mục ứng dụng
WORKDIR /app

# Tạo thư mục cho mô hình
RUN mkdir -p /app/models

# Copy toàn bộ mã nguồn
COPY . /tmp/src/
RUN cp /tmp/src/*.py /app/ && \
    if [ -f /tmp/src/yolov8n_api/model.pt ]; then cp /tmp/src/yolov8n_api/model.pt /app/models/; fi && \
    cp /tmp/src/yolov8n_api/app.py /app/ && \
    cp /tmp/src/yolov8n_api/client.py /app/

# Mở cổng cho API
EXPOSE 5000

# Tạo file giả cho TensorRT (sẽ được thay thế trên Jetson Nano)
RUN touch /app/dummy_tensorrt.py && \
    echo "# Dummy file for TensorRT - will be replaced on Jetson Nano" > /app/dummy_tensorrt.py

# Tạo volume để lưu trữ dữ liệu
VOLUME ["/app/data"]

# Thiết lập entrypoint
CMD ["python3", "main.py"] 