Class ID	Class Name                 distribution(pixel-count)        weights
0	        road                        	17.71                       0.03
1	        lane marking - general          0.63                        0.89
2	        bike-lane                       0.56                        1.0
3	        service-lane                    3.71                        0.15
4	        crosswalk                       2.02                        0.28
5	        curb                            0.99                        0.57
6	        fence                           1.15                        0.49
7	        barrier                         0.91                        0.62
8	        sidewalk                        1.26                        0.45
9	        background                      71.05                       0.008


Danh sách lớp của mô hình ENet:
-----------------------------------
Class ID: 0 | Tên lớp: Đường | Màu RGB: [0, 0, 0]
Class ID: 1 | Tên lớp: Vạch kẻ đường | Màu RGB: [255, 0, 0]
Class ID: 2 | Tên lớp: Làn xe đạp | Màu RGB: [0, 255, 0]
Class ID: 3 | Tên lớp: Làn dịch vụ | Màu RGB: [0, 0, 255]
Class ID: 4 | Tên lớp: Vạch qua đường | Màu RGB: [255, 255, 0]
Class ID: 5 | Tên lớp: Lề đường | Màu RGB: [255, 0, 255]
Class ID: 6 | Tên lớp: Hàng rào | Màu RGB: [0, 255, 255]
Class ID: 7 | Tên lớp: Barie | Màu RGB: [128, 128, 128]
Class ID: 8 | Tên lớp: Vỉa hè | Màu RGB: [255, 128, 0]
Class ID: 9 | Tên lớp: Nền | Màu RGB: [128, 0, 128]
-----------------------------------